# projetInfoS2

./: .gitignore  Atelier 1bankStatistics.txt  Atelier 1machineStatistics.txt  Atelier 2bankStatistics.txt  bankStatistics.txt  diagramme de classe.txt  machineStatistics.txt  pom.xml  pomMac.xml  statistics.txt  testbankStatistics.txt  workshops.json  workshops.txt  workshops2.txt
src/main/java/: module-info.java
src/main/java/fr/triobin/workshop/: AddSkillOperatorPopup.java  App.java  Cost.java  CreateOperatorPopup.java  CreateSkillPopup.java  CreateWorkshopPopup.java  CreateWorkstationPopup.java  CustomCapacities.java  CustomPanel.java  CustomScene.java  FileManager.java  GeneralGoal.java  Goal.java  HTTPServer.java  Machine.java  MainVue.java  MainVueAvecMenuFile.java  MainVueScene.java  Memory.java  Modal.java  NewMain.java  NonFinishedProduct.java  OPList.java  Operation.java  Operator.java  OperatorDetails.java  OperatorPanel.java  Position.java  Product.java  RefMachine.java  RemoveConfirmationPopup.java  RenameOperatorPopup.java  ResetPasswordPopup.java  SelectScene.java  SpecializedGoal.java  Statistic.java  Workshop.java  WorkshopPanel.java  Workstation.java  WorkstationPanel.java
src/main/java/fr/triobin/workshop/customgui/: CustomCapacities.java  CustomPanel.java  CustomScene.java  CustomTextField.java  Modal.java
src/main/java/fr/triobin/workshop/general/: BankEvent.java  Cost.java  Event.java  GeneralGoal.java  Goal.java  Machine.java  MachineEvent.java  NonFinishedProduct.java  OPList.java  Operation.java  Operator.java  Position.java  Product.java  RefMachine.java  SpecializedGoal.java  Task.java  Workshop.java  Workstation.java
src/main/java/fr/triobin/workshop/httpserver/: HTTPServer.java  index.html
src/main/java/fr/triobin/workshop/httpserver/handler/: FinishTask.java  GetNextTask.java  GetUser.java  GetUserStatus.java  ValidateUserAuthentification.java
src/main/java/fr/triobin/workshop/map/: MapScene.java  MapStage.java
src/main/java/fr/triobin/workshop/panels/: Insets.java  MachineDetails.java  ObservableList.java  OperatorDetails.java  OperatorPanel.java  ProductDetails.java  ProductPanel.java  StatisticPanel.java  WorkshopPanel.java  WorkstationDetail.java  WorkstationPanel.java
src/main/java/fr/triobin/workshop/popups/: AddInBankPopup.java  AddSkillOperatorPopup.java  ChangeMachinePosition.java  ChangeWorkstationPosition.java  CreateGeneralGoal.java  CreateMachinePopup.java  CreateOperationPopup.java  CreateOperatorPopup.java  CreateProductPopup.java  CreateSkillPopup.java  CreateWorkshopPopup.java  CreateWorkstationPopup.java  ImportPopup.java  InClipboardConfirm.java  MaintenanceReason.java  RemoveConfirmationPopup.java  RenameOperatorPopup.java  RenameWorkshopPopup.java  ResetPasswordPopup.java
src/main/resources/fr/triobin/workshop/: index.html
src/main/resources/tutorial/example/demofxrecv2/: primary.fxml  secondary.fxml
