Atelier 1
__________
RefMachine 1
__________
Operation 1,00:00:00
Operation 2,00:00:01
__________
RefMachine 1,Machine 1,142.0,93.0,50.0,50.0,2.0,[Operation 1],AVAILABLE
__________
Poste 1,Poste 1,93.0,61.0,300.0,500.0,[Machine 1]
__________
O1,Nom 1,Prenom 1,[RefMachine 1],LIBRE,password
__________
Produit 1,Produit 1,[Operation 1;Operation 2;Operation 1]
__________
Produit 1
Produit 1
Produit 1
Produit 1
Produit 1
Produit 1
Produit 1
Produit 1
Produit 1
Produit 1
__________
Sgoal,Operation 2,0
Sgoal,Operation 1,0
Sgoal,Operation 2,1
Sgoal,Operation 1,1
Sgoal,Operation 2,2
Sgoal,Operation 1,2
Sgoal,Operation 2,3
Sgoal,Operation 1,3
Sgoal,Operation 2,4
Sgoal,Operation 1,4
Sgoal,Operation 2,5
Sgoal,Operation 1,5
Sgoal,Operation 2,6
Sgoal,Operation 1,6
Sgoal,Operation 2,7
Sgoal,Operation 1,7
Sgoal,Operation 2,8
Sgoal,Operation 1,8
Sgoal,Operation 2,9
Sgoal,Operation 1,9